<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.master.cs" Inherits="vista.MyMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Mi Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid text-center mt-4 bg-dark text-white">
        <h1 class="display-4">Bienvenidos a TegnoMundo</h1>
        <p class="lead font-bold fs-4">Encuentra los mejores productos para tu entretenimiento.</p>
    </div>
    <div class="p-3 mb-2 bg-warning-subtle text-emphasis-warning">
        <form id="form1" runat="server">
            <nav class="navbar bg-transparent navbar-expand-lg border-body shadow" data-bs-theme="dark">
                <div class="container-fluid p-0">
                    <a class="nav-link active fw-bold text-dark fs-5" href="Bienvenida.aspx">Home</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active fw-bold text-dark fs-5" aria-current="page" href="Default.aspx">Nuestros Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active fw-bold text-dark fs-5" aria-current="page" href="ListaArticulo.aspx">Lista de Articulos</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-success btn btn-primary m-1 fw-bold fs-5" href="Login.aspx">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-primary btn btn-primary m-1 fw-bold fs-5" href="Registro.aspx">Registrate</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <hr />
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <footer class="container-fluid text-center mt-4 mb-0 bg-dark text-white">
            <div class="align-content-center">
                <h5 class="text-white">Julián Pignani</h5>
                <h5 class="text-white">Desarrolador .Net</h5>
                <h5 class="text-white">@2024</h5>
            </div>
        </footer>
    </div>
</body>
</html>
